NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NyvqPKoJdmvM003TXMC8W1uj2muVHGwUKuWaKgFU31yBpgwilDytGMMwKc5Xn0ugI1uP7Mlc5U7TrdPyK0cmkRJ00ts7Gxoi8

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NyvqPKoJdmvM003v7vjyA4Qq6YfDxavivVqBfvIOQmnmhMQdZyoZv5XknumxMu1AuwVOJmLbKg0RP9m4e9UOTD800n3saXt5c